# geektrust-family

./: README.md  pom.xml
src/main/java/com/aditapillai/projects/family/: Application.java
src/main/java/com/aditapillai/projects/geektrustfamily/: Application.java
src/main/java/com/aditapillai/projects/geektrustfamily/constants/: Gender.java
src/main/java/com/aditapillai/projects/geektrustfamily/errors/: ApiException.java  Errors.java
src/main/java/com/aditapillai/projects/geektrustfamily/family/: Families.java  Family.java  FamilyTree.java  Gender.java  Man.java  Person.java  Woman.java
src/main/java/com/aditapillai/projects/geektrustfamily/utils/: IOUtils.java  QueryHelper.java  StringUtils.java
src/main/resources/init/: family.txt
src/test/java/com/aditapillai/projects/geektrustfamily/constants/: GenderTest.java
src/test/java/com/aditapillai/projects/geektrustfamily/family/: FamiliesTest.java  FamilyTreeTest.java  ManTest.java  PersonTest.java  WomanTest.java
src/test/java/com/aditapillai/projects/geektrustfamily/utils/: StringUtilsTest.java
